{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "es2020"
    ],
    "module": "commonJS",
    "moduleResolution": "Node",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "outDir": "./build",
    "incremental": true,
    "baseUrl": "../",
    "paths": {
      "@/*": [
        "server/src/*"
      ],
      "@type": [
        "types.d"
      ],
      "@const": [
        "const"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../types.d.ts",
    "../const.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
